language: python
python:
  - "3.5"
  - "3.6"

install:
  - pip3 install pycryptodome
  - pip3 install termcolor
  - pip3 install halo
  - pip3 install pyfiglet
  - pip3 install pylint

script:
  - pylint src/pyrsa/pyrsa.py --disable=missing-docstring
